# A unique key has given to SonarQube instance
sonar.projectKey=JSO
# Displayed in the SonarQube UI
sonar.projectName=JSO
sonar.projectVersion=1.0
sonar.scm.provider=svn

# Comma-separated paths to directories with sources (required)
sonar.sources=app/
sonar.exclusions=app/__tests__/,app/__mocks__/
sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage/lcov-report
sonar.javascript.lcov.reportPath=coverage/coverage.lcov

"coverage": "cross-env DEBUG=nadia:* nyc --reporter=text-lcov --reporter=lcov mocha",
